APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C8WWnARyprEBJ3Y0JhelC6IBedsjWg17pGfYxKehM7k=
APP_DEBUG=true
APP_URL=http://localhost
VITE_AXIOS_BASE_URL=http://localhost/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root
